<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewProfileActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <EditText
        android:id= "@+id/pseudonyme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:textSize="18dp"
        android:hint="@string/pseudonyme">

        <requestFocus />

    </EditText>

    <RadioGroup
        android:id="@+id/radioGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/avatar_male_72"
            android:gravity="center"
            android:checked="true" />


        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/avatar_female_72"
            />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textDirection="locale"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moins_40"
            android:gravity="center"
            android:textDirection="locale"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_40_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:gravity="center"
            android:text="@string/entre_40_60" />

        <RadioButton
            android:id="@+id/radio_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:text="@string/plus_60" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/creer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/creer_button"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/ColorPrimaryDark"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="18dp"/>
        <Button
            android:id="@+id/inscrit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/deja_inscrit_button"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/ColorPrimaryDark"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

</LinearLayout>
