<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

        <TextView
            android:id="@+id/tutorial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:text= "@string/tutorial"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/tutorial_image"
            android:layout_width="56dp"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@drawable/press_button_red"/>

    </LinearLayout>

        <Button
            android:id="@+id/jai_compris_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/jai_compris_button"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/ColorPrimaryDark"

            android:layout_gravity="center|bottom"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"/>

</LinearLayout>