<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left|center"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:src="@drawable/avatar_unknown" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:paddingRight="8dp"
        android:layout_height="match_parent">

        <TextView android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        
        <TextView android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:textColor="#0099CC"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_profile"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:src="@drawable/delete" />

</LinearLayout>