<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    android:title="@string/wake_up_pilot"
    android:textAlignment="center">
<!--
    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/logo_white_32" />
-->
    <TextView
        android:id="@+id/toolbar_title"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:textSize="18dp"
        android:textColor="#fff"/>

</android.support.v7.widget.Toolbar>